heythere = "C:/Users/ava_atkins/Documents/Audacity/Hey_There_Delilah_Plain_White_T_(getmp3.pro).wav"
heytheretwo = "C:/Users/ava_atkins/Documents/Audacity/2nd delilah.wav"
delilahthree = "C:/Users/ava_atkins/Documents/Audacity/delilah3.wav"
delilahfour = "C:/Users/ava_atkins/Documents/Audacity/lastone.wav"

use_bpm 150
use_synth :pretty_bell
s = 1
t = 2
a = 1
x = 2.5

use_synth :pluck
use_synth_defaults sustain: 0.25
noted = [:a4, :a4, :a4, :a4, :a4, :g4, :f4, :f4, :g4, :a4, :a4, :a4, :a4, :b4, :f4, :g4, :a4]
sleepy = [0.50, 0.5, 0.5, 1, 0.5, 0.5, 1, 0.5, 1.50, 0.5, 0.5, 1, 0.5, 1.50, 0.5, 0.5, 1, 0.50, 0.5, 0.5, 1, 0.5, 0.5, 1, 0.5, 1.50, 0.5, 0.5, 1, 0.5, 1.50, 0.5, 0.5, 1]
z = 0

define :notes2 do |n1, n2, n3|
  play n1
  sleep 1
  play n2
  play n3
  sleep 1
  play n1
  sleep 1
  play n2
  play n3
  sleep 1
end

define :noted do |p1|
  play p1
  sleep 1
end

6.times do
  sample :drum_snare_soft, amp: x
  x - 0.25
  sleep 2.5
end

6.times do
  sample :drum_snare_soft, amp: a
  a + 0.25
  sleep 2.5
end

live_loop :beats do
  4.times do
    use_synth :pretty_bell
    notes2 :D3, :A3, :B3
    notes2 :F3, :A3, :B3
  end
  stop
end

2.times do
  with_fx :level do
    17.times do
      play (noted[z])
      sleep (sleepy[z])
      z = z + 1
    end
    z = 0
  end
end

sleep 7

sample delilahfour, amp:10

sleep 20

6.times do
  sample :drum_snare_soft, amp: x
  x - 0.25
  sleep 2.5
end

6.times do
  sample :drum_snare_soft, amp: a
  a + 0.25
  sleep 2.5
end
